# Bannerflow

./: Bannerflow.sln
Bannerflow.API/: Bannerflow.API.csproj  Program.cs  Startup.cs  appsettings.json
Bannerflow.API/Controllers/: BannerController.cs
Bannerflow.API/Properties/: launchSettings.json
Bannerflow.ClientApp/: Bannerflow.ClientApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Bannerflow.ClientApp/Controllers/: ValuesController.cs
Bannerflow.ClientApp/Properties/: launchSettings.json
Bannerflow.ClientApp/src/: index.html
Bannerflow.ClientApp/src/app/: app.component.html  app.material.module.ts  app.module.ts  app.routing.ts
Bannerflow.ClientApp/src/app/bannerform/: bannerform.component.html  bannerform.component.spec.ts  bannerform.component.ts
Bannerflow.ClientApp/src/app/bannerlist/: bannerlist.component.css  bannerlist.component.html  bannerlist.component.spec.ts  bannerlist.component.ts
Bannerflow.ClientApp/src/app/model/: banner.ts
Bannerflow.ClientApp/src/app/services/: banner.service.ts
Bannerflow.ClientApp/src/app/shared/: Global.ts
Bannerflow.ClientApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
Bannerflow.Core/Entities/: Banner.cs  EntityBase.cs
Bannerflow.Core/Interfaces/: IBannerService.cs  IHtmlChecker.cs  IRepository.cs
Bannerflow.Core/Services/: BannerService.cs
Bannerflow.Infrastructure/: Bannerflow.Infrastructure.csproj
Bannerflow.Infrastructure/Data/MongoDbRepository/: BannerMongoRepository.cs  Settings.cs
Bannerflow.Infrastructure/Data/MongoDbRepository/DataEntities/: BannerEntity.cs
Bannerflow.Infrastructure/Utils/: AgilityHtmlChecker.cs
Bannerflow.Service/: BannerService.cs  Bannerflow.Service.csproj
